sys47@DESKTOP-87RGV9G MINGW64 ~/Downloads/ProblemSolvingProgramming/Git (master)
$ ls
file.txt  file1.txt

sys47@DESKTOP-87RGV9G MINGW64 ~/Downloads/ProblemSolvingProgramming/Git (master)
$ mkdir test2

sys47@DESKTOP-87RGV9G MINGW64 ~/Downloads/ProblemSolvingProgramming/Git (master)
$ ls
file.txt  file1.txt  test2/

sys47@DESKTOP-87RGV9G MINGW64 ~/Downloads/ProblemSolvingProgramming/Git (master)
$ git remote help
error: Unknown subcommand: help
usage: git remote [-v | --verbose]
   or: git remote add [-t <branch>] [-m <master>] [-f] [--tags | --no-tags] [--mirror=<fetch|push>] <name> <url>
   or: git remote rename <old> <new>
   or: git remote remove <name>
   or: git remote set-head <name> (-a | --auto | -d | --delete | <branch>)
   or: git remote [-v | --verbose] show [-n] <name>
   or: git remote prune [-n | --dry-run] <name>
   or: git remote [-v | --verbose] update [-p | --prune] [(<group> | <remote>)...]
   or: git remote set-branches [--add] <name> <branch>...
   or: git remote get-url [--push] [--all] <name>
   or: git remote set-url [--push] <name> <newurl> [<oldurl>]
   or: git remote set-url --add <name> <newurl>
   or: git remote set-url --delete <name> <url>

    -v, --verbose         be verbose; must be placed before a subcommand


sys47@DESKTOP-87RGV9G MINGW64 ~/Downloads/ProblemSolvingProgramming/Git (master)
$ mkdir 221810310012

sys47@DESKTOP-87RGV9G MINGW64 ~/Downloads/ProblemSolvingProgramming/Git (master)
$ ls
221810310012/  file.txt  file1.txt  test2/

sys47@DESKTOP-87RGV9G MINGW64 ~/Downloads/ProblemSolvingProgramming/Git (master)
$ git remote add 221810310012 https://github.com/Yoroi-Kyojin/221810310012

sys47@DESKTOP-87RGV9G MINGW64 ~/Downloads/ProblemSolvingProgramming/Git (master)
$ git remote -origin
error: unknown switch `o'
usage: git remote [-v | --verbose]
   or: git remote add [-t <branch>] [-m <master>] [-f] [--tags | --no-tags] [--mirror=<fetch|push>] <name> <url>
   or: git remote rename <old> <new>
   or: git remote remove <name>
   or: git remote set-head <name> (-a | --auto | -d | --delete | <branch>)
   or: git remote [-v | --verbose] show [-n] <name>
   or: git remote prune [-n | --dry-run] <name>
   or: git remote [-v | --verbose] update [-p | --prune] [(<group> | <remote>)...]
   or: git remote set-branches [--add] <name> <branch>...
   or: git remote get-url [--push] [--all] <name>
   or: git remote set-url [--push] <name> <newurl> [<oldurl>]
   or: git remote set-url --add <name> <newurl>
   or: git remote set-url --delete <name> <url>

    -v, --verbose         be verbose; must be placed before a subcommand


sys47@DESKTOP-87RGV9G MINGW64 ~/Downloads/ProblemSolvingProgramming/Git (master)
$ git remote show
221810310012

sys47@DESKTOP-87RGV9G MINGW64 ~/Downloads/ProblemSolvingProgramming/Git (master)
$ git remote -v
221810310012    https://github.com/Yoroi-Kyojin/221810310012 (fetch)
221810310012    https://github.com/Yoroi-Kyojin/221810310012 (push)

sys47@DESKTOP-87RGV9G MINGW64 ~/Downloads/ProblemSolvingProgramming/Git (master)
$ git pull 221810310012 master
fatal: unable to access 'https://github.com/Yoroi-Kyojin/221810310012/': Failed to connect to github.com port 443: Timed out

sys47@DESKTOP-87RGV9G MINGW64 ~/Downloads/ProblemSolvingProgramming/Git (master)
$ git pull 221810310012 master
fatal: unable to access 'https://github.com/Yoroi-Kyojin/221810310012/': Failed to connect to github.com port 443: Timed out

sys47@DESKTOP-87RGV9G MINGW64 ~/Downloads/ProblemSolvingProgramming/Git (master)
$ git push 221810310012 master

sys47@DESKTOP-87RGV9G MINGW64 ~/Downloads/ProblemSolvingProgramming/Git (master)
$ git push --set-upstream 221810310012 master